<!doctype html>
<html>

<head>
	<title>Neural Viewer</title>
	<script src="Chart.min.js"></script>
	<script src="utils.js"></script>
	<script src="app.js"></script>

	<style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
</head>

<body>
	<div style="width:70%;">
		<canvas id="canvas-sample"></canvas>
	</div>

	<!--
	<div style="width:30%;">
		<canvas id="canvas-average"></canvas>
	</div>

	<div style="width:30%;">
		<canvas id="canvas-myo"></canvas>
	</div>
	-->

	<label>
		<input type="text" value="192.168.4.1" id="ipv4">
		<button type="button" id="change-ipv4">Change IPv4</button>
	</label>

	<br />

	<label>
		<input type="text" value="0" id="tmSampling">
		<button type="button" id="change-sampling-rate">Change sampling time</button>
	</label>

	<br />

	<label>
		<input type="text" value="0" id="tmSending">
		<button type="button" id="change-sending-rate">Change sending time</button>
	</label>

</body>

</html>