<!DOCTYPE html>
<html>

<head>
    <title>Neural interface viewer</title>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset='utf-8' />

    <script src="d3.v4.min.js"></script>
    <script src="localforage.min.js"></script>
    <script src="graph.js"></script>
    <script src="app.js"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    Neural interface viewer<br />

    <div id="chart"></div>

    <div id="user-interface">

        <fieldset class="buttons text-center">
            <legend>Controls</legend>
            <label>
                <button type="button" id="measure" class="">Start measure</button>
            </label>
        
            <label>
                <button type="button" id="restart-chip">Restart chip</button>
            </label>
        
            <label>
                <button type="button" id="record-data" class="">Start record data</button>
            </label>
        
            <label>
                <button type="button" id="clear-data">Clear data</button>
            </label>
        
            <label>
                <button type="button" id="export-data">Export XLS</button>
            </label>
        </fieldset>
        
        <fieldset class="buttons">
            WebSocket status: <span id="connection-state">Loading...</span><br />
            Data storage items: <span id="data-size"></span><br />
        </fieldset>
        
        <fieldset class="change-box-list">
            <legend>Parameters</legend>
            <div class="change-box">
                <label for="change-ipv4">Current IPv4</label><br />
                <input type="text" value="192.168.4.1" id="ipv4">
                <button type="button" id="change-ipv4">Change</button>
            </div>
            
            <div class="change-box">
                <label for="tmSampling">Sampling rate [ms]</label><br />
                <input type="number" value="0" id="tmSampling">
                <button type="button" id="change-sampling-rate">Change</button>
            </div>
        
            <div class="change-box">
                <label>Sending time [ms]</label><br />
                <input type="number" value="0" id="tmSending">
                <button type="button" id="change-sending-rate">Change</button>
            </div>
        
            <div class="change-box">
                <label for="change-input">Change input source</label><br />
                <select name="input-source" id="change-input" size="6" class="w-100">
                    <option value="0">Zero data</option>
                    <option value="1">Analog GPIO 5</option>
                    <option value="2">Digital GPIO 5</option>
                    <option value="3">Touch sensor GPIO 5</option>
                    <option value="4">Random on remote device</option>
                    <option value="demo">Random on local (demo)</option>
                </select>
            </div>
        </fieldset>
        
        <hr size="1">
        <small>Created by <a href="http://tomas.hujer.eu" target="_blank">Tomas Hujer</a> & <a href="http://opentechlab.cz/">OpenTechLab</a></small>
        
        <iframe id="txtArea1" style="display:none"></iframe>
        
    </div>
</body>

</html>
